D:\PTPMQL\BTPTPMQL\btth28\bin\Debug\net9.0\appsettings.Development.json
D:\PTPMQL\BTPTPMQL\btth28\bin\Debug\net9.0\appsettings.json
D:\PTPMQL\BTPTPMQL\btth28\bin\Debug\net9.0\btth28.staticwebassets.runtime.json
D:\PTPMQL\BTPTPMQL\btth28\bin\Debug\net9.0\btth28.staticwebassets.endpoints.json
D:\PTPMQL\BTPTPMQL\btth28\bin\Debug\net9.0\btth28.exe
D:\PTPMQL\BTPTPMQL\btth28\bin\Debug\net9.0\btth28.deps.json
D:\PTPMQL\BTPTPMQL\btth28\bin\Debug\net9.0\btth28.runtimeconfig.json
D:\PTPMQL\BTPTPMQL\btth28\bin\Debug\net9.0\btth28.dll
D:\PTPMQL\BTPTPMQL\btth28\bin\Debug\net9.0\btth28.pdb
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\btth28.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\btth28.AssemblyInfoInputs.cache
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\btth28.AssemblyInfo.cs
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\btth28.csproj.CoreCompileInputs.cache
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\btth28.MvcApplicationPartsAssemblyInfo.cache
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\btth28.RazorAssemblyInfo.cache
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\btth28.RazorAssemblyInfo.cs
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\btth28.sourcelink.json
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\scopedcss\bundle\btth28.styles.css
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\scopedcss\projectbundle\btth28.bundle.scp.css
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\7njh1zxzsy-b9sayid5wm.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\siv6fywuxt-61n19gt1b8.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\0ws9r91gnn-xtxxf3hu2r.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\dyel1d3jqw-bqjiyaj88i.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\wbrh6h9n78-c2jlpeoesf.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\wb3pc2xudh-erw9l3u2r3.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\ica27xlwss-aexeepp0ev.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\ui2jyq3ipj-d7shbmvgxk.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\z65dp7mtro-ausgxo2sd3.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\n68g893guo-k8d9w2qqmf.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\2jcr6ej598-cosvhxvwiu.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\6ghmhidd0y-ub07r2b239.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\udh6txg3v3-fvhpjtyr6v.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\bcjfw6rqx7-b7pk76d08c.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\wwkl4fbknb-fsbi9cje9m.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\9owhzu0967-rzd6atqjts.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\3umrs6s4uh-ee0r1s7dh0.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\kh5hftm0lc-dxx9fxp4il.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\my1p4cb9sg-jd9uben2k1.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\d16s848829-khv3u5hwcm.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\wc4ofw7qcm-r4e9w2rdcm.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\g31bwzc0ul-lcd1t2u6c8.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\2os6krgha4-c2oey78nd0.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\13du7ztrzs-tdbxkamptv.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\8wcbi40vne-j5mq2jizvt.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\qyiczqffhj-06098lyss8.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\0ciss1hufi-nvvlpmu67g.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\yhjvndbw3q-s35ty4nyc5.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\gf0bwa26v8-pj5nd1wqec.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\gea94f1n1r-46ein0sx1k.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\oxs1v6h5jh-v0zj4ognzu.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\nlkwqkl4xh-37tfw0ft22.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\8mcoihuw5y-hrwsygsryq.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\b246nwo7hb-pk9g2wxc8p.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\up4v7iwwik-ft3s53vfgj.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\xc38hz7594-6cfz1n2cew.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\fbw2jx2h8d-6pdc2jztkx.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\31hbmkm5bs-493y06b0oq.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\qmz27gqzuk-iovd86k7lj.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\xakaphfeg1-vr1egmr9el.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\b0ggru02jj-kbrnm935zg.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\opapai5zvj-jj8uyg4cgr.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\zabrw1s17t-y7v9cxd14o.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\qrfysl18ss-notf2xhcfb.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\sci317jgak-h1s4sie4z3.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\yafocsledm-63fj8s7r0e.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\l5uwnxvehy-0j3bgjxly4.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\lz1kbm75w1-47otxtyo56.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\mom1us7at0-4v8eqarkd7.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\f9053ofpgi-356vix0kms.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\82b7nyesfe-83jwlth58m.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\dr77ppm7p4-mrlpezrjn3.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\f51gn8bs1t-lzl9nlhx6b.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\vjzmqtkm0g-ag7o75518u.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\yfyx3u9s0a-x0q3zqp4vz.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\20bm8t1hfc-0i3buxo5is.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\gwsc7d8cad-o1o13a6vjx.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\9zcnvumwwk-ttgo8qnofa.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\konah6mgaf-2z0ns9nrw6.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\tt7svp6dm6-muycvpuwrr.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\iql4dlw3hk-87fc7y1x7t.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\5cu7ffnsti-mlv21k5csn.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\5qzzo25uwg-q6ivkm8b8u.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\compressed\turwpcdtyz-q6ivkm8b8u.gz
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\staticwebassets.build.json
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\staticwebassets.development.json
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\btth28.dll
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\refint\btth28.dll
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\btth28.pdb
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\btth28.genruntimeconfig.cache
D:\PTPMQL\BTPTPMQL\btth28\obj\Debug\net9.0\ref\btth28.dll
