is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = btth28
build_property.RootNamespace = btth28
build_property.ProjectDir = D:\PTPMQL\BTPTPMQL\btth28\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PTPMQL\BTPTPMQL\btth28
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/PTPMQL/BTPTPMQL/btth28/Views/Bai1/Bai1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFpMVxCYWkxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL/BTPTPMQL/btth28/Views/Bai2/Bai2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFpMlxCYWkyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL/BTPTPMQL/btth28/Views/Bai3/Bai3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFpM1xCYWkzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL/BTPTPMQL/btth28/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL/BTPTPMQL/btth28/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL/BTPTPMQL/btth28/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL/BTPTPMQL/btth28/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL/BTPTPMQL/btth28/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL/BTPTPMQL/btth28/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PTPMQL/BTPTPMQL/btth28/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j24ct0e3fu
